/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 | 
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           | 
|  \\    /   O peration     | Version:  3.0.1                                 | 
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      | 
|    \\/     M anipulation  |                                                 | 
\*---------------------------------------------------------------------------*/ 
FoamFile 
 {
	 version	 2.0;
 	 format	 ascii;
	 class	 dictionary;
	 object	 blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * // 

convertToMeters 1; 
fastMerge	1;

/*     Back o------------------
                              |
                              o

         	       . 13-------------12
         	     .	 11		10
          	   .	  9		8
          	 .	  7 - - - - - - 6
               .	  5 		4
             .		  3		2
           .		  0-------------1
         .                            .
       .                            .
     .                            . 
   .                            .
  26-------------27           .
  24		 25         . 
  22  		 23       . 
  20 - - - - - - 21     .
  18		 19   .
  17		 16 .
  14-------------15

        o
        |
        --------------------o FRONT

   
    y ^
      |
      o ---> x
     /
   z 

*/



vertices
(
    (0 		0 		0)	// 0
    ($Lx$ 	0 		0)	// 1
    ($Lx$ 	$y0$ 		0)	// 2
    (0		$y0$		0)	// 3
    ($Lx$	$y1$     	0)	// 4
    (0 		$y1$     	0)	// 5
    ($Lx$	$delta$ 	0)	// 6
    (0 		$delta$ 	0)	// 7
    ($Lx$	$y2$      	0)	// 8
    (0 		$y2$     	0)	// 9
    ($Lx$	$y3$ 		0)	// 10
    (0 		$y3$		0)	// 11
    ($Lx$	$Ly$ 		0)	// 12
    (0 		$Ly$ 		0)	// 13
    (0 		0 		$Lz$)	// 14
    ($Lx$	0 		$Lz$)	// 15
    ($Lx$	$y0$		$Lz$)	// 16
    (0 	 	$y0$    	$Lz$)	// 17
    ($Lx$	$y1$     	$Lz$)	// 18
    (0 		$y1$     	$Lz$)	// 19
    ($Lx$	$delta$ 	$Lz$)	// 20
    (0 		$delta$ 	$Lz$)	// 21
    ($Lx$	$y2$     	$Lz$)	// 22
    (0 		$y2$     	$Lz$)	// 23
    ($Lx$	$y3$ 		$Lz$)	// 24
    (0 		$y3$		$Lz$)	// 25
    ($Lx$	$Ly$ 		$Lz$)	// 26
    (0 		$Ly$ 		$Lz$)	// 27
);

blocks
(
    hex (0  1  2  3  14  15  16  17) ($Nx$  $Ny0$  $Nz$) SimpleGrading (1  1    1) // bottom: viscous sub-layer 
    hex (3  2  4  5  17  16  18  19) ($Nx$  $Ny1$  $Nz$) SimpleGrading (1  $Gb$ 1) // bottom: log-law region
    hex (5  4  6  7  19  18  20  21) ($Nx$  $Ny2$  $Nz$) SimpleGrading (1  1	1) // bottom: outer layer (till core)
    hex (7  6  8  9  21  20  22  23) ($Nx$  $Ny2$  $Nz$) SimpleGrading (1  1  	1) // top:    outer later (till core)
    hex (9  8  10 11 23  22  24  25) ($Nx$  $Ny1$  $Nz$) SimpleGrading (1  $Gt$ 1) // top:    log-law region
    hex (11 10 12 13 25  24  26  27) ($Nx$  $Ny0$  $Nz$) SimpleGrading (1  1    1) // top:    viscous sub-layer
);

edges
(
);

boundary
(
   inlet
   {
       type 		cyclic;
       neighbourPatch   outlet;
       faces
       (
            (14 17  3  0) 
            (17 19  5  3) 
            (19 21  7  5) 
            (21 23  9  7) 
            (23 25 11  9) 
            (25 27 13 11) 
       );
   }
   outlet
   {
       type 		cyclic;
       neighbourPatch   inlet;
       faces
       (
            (16 15  1  2) 
            (18 16  2  4) 
            (20 18  4  6) 
            (22 20  6  8) 
            (24 22  8 10) 
            (26 24 10 12) 
       );
   }
   bottomWall
   {
       type 		wall;
       faces
       (
            (15 14 0 1) 
       );
   }
   topWall
   {
       type 		wall;
       faces
       (
            (27 26 12 13) 
       );
   }
   left
   {
       type 		cyclic;
       neighbourPatch   right;
       faces
       (
            (3   2  1  0) 
            (5   4  2  3) 
            (7   6  4  5) 
            (9   8  6  7) 
            (11 10  8  9) 
            (13 12 10 11) 
       );
   }
   right
   {
       type 		cyclic;
       neighbourPatch   left;
       faces
       (
            (17 16 15 14) 
            (19 18 16 17) 
            (21 20 18 19) 
            (23 22 20 21) 
            (25 24 22 23) 
            (27 26 24 25) 
       );
   }
);

mergePatchPairs
(
);

// ************************************************************************* //
